# WordCloud

./: README.md  WordCloud.sln
.github/workflows/: master_tpwordcloud.yml
WordCloud.Application/: WordCloud.Application.csproj
WordCloud.Application/Helpers/: StringExtensions.cs
WordCloud.Application/Services/: IWordService.cs  WordService.cs
WordCloud.Application/Words/: Create.cs  List.cs  ListWords.cs  WordCloudDto.cs  WordCountDto.cs
WordCloud.Domain/: WordCount.cs
WordCloud.Infrastructure/: Encryption.cs
WordCloud.Persistence/: DataContext.cs  Seed.cs  WordCloud.Persistence.csproj
WordCloud.Persistence/Migrations/: 20200610100208_InitialDbCreation.Designer.cs  20200610100208_InitialDbCreation.cs  20200610114639_AddWordsTable.Designer.cs  20200610114639_AddWordsTable.cs  DataContextModelSnapshot.cs
WordCloud.Tests/: EncryptionTests.cs  WordCloud.Tests.csproj  WordServiceTests.cs
WordCloud.Web/: Program.cs  Startup.cs  WordCloud.Web.csproj  appsettings.json
WordCloud.Web/Areas/Identity/: IdentityHostingStartup.cs
WordCloud.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WordCloud.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
WordCloud.Web/Controllers/: AdminController.cs  HomeController.cs
WordCloud.Web/Models/: ErrorViewModel.cs
WordCloud.Web/Properties/: launchSettings.json
WordCloud.Web/Views/: _ViewImports.cshtml
WordCloud.Web/Views/Admin/: WordCount.cshtml
WordCloud.Web/Views/Home/: Index.cshtml
WordCloud.Web/Views/Shared/: _Layout.cshtml
WordCloud.Web/wwwroot/css/: site.css
WordCloud.Web/wwwroot/js/: site.js
